APP_ENV="dev"
PORT=3100

MILVUS_HOST="localhost:19530"
MILVUS_TOKEN="username:password"
REDIS_PASSWORD=""
REDIS_HOST=localhost
REDIS_PORT=6379

# MILVUS_COLLECTION_NAME="webpage"
MILVUS_COLLECTION_NAME="webpage_openai"
VECTOR_SIZE=1536
CHUNK_SIZE=2048
WAIT_UNTIL= 'networkidle0' 
# WAIT_UNTIL= 'domcontentloaded'
FULLY_CLEAN_TEXT= 'true'

HF_ACCESS_TOKEN=""
USE_HF="false"
HF_MODEL="BAAI/bge-large-en-v1.5"

USE_OPENAI="true"
OPENAI_API_KEY=""
OPENAI_MODEL="text-embedding-3-small"

CHECK_PASS="false"
PASS="%iP0T04=U3Ku"

REDIS_TTL=3600
REDIS_MAX=100000
