APP_ENV="dev"
PORT=3100

MILVUS_HOST="localhost:19530"
MILVUS_USERNAME="username"
MILVUS_PASSWORD="password"
MILVUS_COLLECTION_NAME="webpage"

CHUNK_SIZE=512
WAIT_UNTIL= 'networkidle0' 
#WAIT_UNTIL= 'domcontentloaded'
FULLY_CLEAN_TEXT= 'true'

HF_ACCESS_TOKEN="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"
USE_HF="true"
HF_MODEL="BAAI/bge-large-en-v1.5"

CHECK_PASS="false"
PASS="%iP0T04=U3Ku"